<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addTransactionFragment">

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.unikrewtask.ui.add.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.unikrewtask.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.unikrewtask.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.unikrewtask.ui.list.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list" />
</navigation>